{
    "type":"FeatureCollection",
    "metadata":{
        "name":"Без названия",
        "creator":"Yandex Map Constructor"
    },
    "features":
        [
            {
                "type":"Feature",
                "id":0,
                "geometry":{
                    "type":"Polygon",
                    "coordinates":[
                        [
                            [30.166632924804638,60.06584114163563],
                            [29.734705764281017,60.03278589218325],
                            [29.707953725585874,60.013631185476605],
                            [29.934546743164013,59.85995760888244],
                            [30.18860558105463,59.78112174217622],
                            [30.367133413085867,60.05073624901615],
                            [30.275122915039017,60.085055519977786],
                            [30.166632924804638,60.06584114163563]
                            ]
                    ]
                },
                "properties":{
                    "fill":"#ed4543",
                    "fill-opacity":0.6,
                    "stroke":"#ed4543",
                    "stroke-width":"5",
                    "stroke-opacity":0.9}
                }
            ]
        }